# xiaozhi-java-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/lisuiheng/: AstraServerApplication.java
src/main/java/com/github/lisuiheng/astra/common/constant/: CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  RegexConstants.java  SystemConstants.java  TenantConstants.java
src/main/java/com/github/lisuiheng/astra/common/core/constant/: CacheConstants.java
src/main/java/com/github/lisuiheng/astra/common/domain/: R.java
src/main/java/com/github/lisuiheng/astra/common/enums/: UserType.java
src/main/java/com/github/lisuiheng/astra/common/exception/: ServiceException.java
src/main/java/com/github/lisuiheng/astra/common/typehandler/: ListFloatTypeHandler.java
src/main/java/com/github/lisuiheng/astra/common/util/: CallContext.java  JwtUtil.java  PasswordUtil.java  RequestContext.java
src/main/java/com/github/lisuiheng/astra/common/utils/: AddressUtils.java  DateUtils.java  MapstructUtils.java  MessageUtils.java  NetUtils.java  ObjectUtils.java  RegionUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/github/lisuiheng/astra/server/speech/: OkHttpTtsClient.java  OkHttpTtsConfig.java  OkHttpTtsWebSocketHandler.java
src/main/java/com/github/lisuiheng/astra/sys/controller/: AuthController.java  CaptchaController.java  FlowDefinitionController.java  FlowInstanceController.java  SseController.java  SysClientController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSocialController.java  SysTenantPackageController.java  SysUserController.java  SysUserDeptController.java  SysUserOnlineController.java  TenantController.java  WorkflowCategoryController.java  WorkflowSpelController.java  WorkflowTaskController.java
src/main/java/com/github/lisuiheng/astra/sys/domain/: SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysNotice.java  SysSocial.java  SysTenant.java
src/main/java/com/github/lisuiheng/astra/sys/dto/: FlowDefinitionDto.java  FlowDefinitionVo.java  FlowInstanceDto.java  FlowInstanceVo.java
src/main/java/com/github/lisuiheng/astra/sys/entity/: FlowDefinition.java  WorkflowCategory.java  WorkflowSpel.java
src/main/java/com/github/lisuiheng/astra/sys/event/: OperLogEvent.java
src/main/java/com/github/lisuiheng/astra/sys/listener/: SysLogininforListener.java  UserActionListener.java
src/main/java/com/github/lisuiheng/astra/sys/mapper/: FlowDefinitionMapper.java  SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TenantMapper.java  WorkflowCategoryMapper.java  WorkflowSpelMapper.java
src/main/java/com/github/lisuiheng/astra/sys/service/: IAuthStrategy.java  IFlowDefinitionService.java  IFlowInstanceService.java  ISysClientService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysSocialService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserOnlineService.java  ISysUserService.java  ISysWorkflowTaskService.java  ITenantService.java  IWorkflowCategoryService.java  IWorkflowSpelService.java
src/main/java/com/github/lisuiheng/astra/sys/utils/: SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml  common-satoken.yml  logback-spring.xml
src/main/resources/data/: change  cmd  code.txt  getInfo.json  getInfo1.json  getRouters.json  getRouters1.json  menu1.json  menu2.json  ota.json  ota_resp.json
src/main/resources/docs/: PROJECT_STRUCTURE.md  TTS_SERVICE_README.md  mcp-protocol.md
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/sys/: SysLogininforMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  WorkflowCategoryMapper.xml  WorkflowSpelMapper.xml
src/main/resources/sql/: flow_category.sql  flow_definition.sql  flow_his_task.sql  flow_instance.sql  flow_instance_biz_ext.sql  flow_node.sql  flow_skip.sql  flow_spel.sql  flow_task.sql  flow_user.sql  gen_table.sql  gen_table_column.sql  server_agent.sql  server_chat_detail.sql  server_device_info.sql  server_knowledge_base.sql  server_knowledge_document.sql  server_voice.sql  sj_distributed_lock.sql  sj_group_config.sql  sj_job.sql  sj_job_executor.sql  sj_job_log_message.sql  sj_job_summary.sql  sj_job_task.sql  sj_job_task_batch.sql  sj_namespace.sql  sj_notify_config.sql  sj_notify_recipient.sql  sj_retry.sql  sj_retry_dead_letter.sql  sj_retry_scene_config.sql  sj_retry_summary.sql  sj_retry_task.sql  sj_retry_task_log_message.sql  sj_server_node.sql  sj_system_user.sql  sj_system_user_permission.sql  sj_workflow.sql  sj_workflow_node.sql  (+25 more)
src/test/java/com/github/lisuiheng/: AiApplicationTest.java  MilvusTest.java
src/test/java/com/github/lisuiheng/astra/: TestPageQuery.java
src/test/java/com/github/lisuiheng/astra/server/asr/: SessionContextTest.java
src/test/java/com/github/lisuiheng/astra/server/speech/: TtsServiceTest.java
src/test/java/com/github/lisuiheng/astra/sys/controller/: SysRoleControllerTest.java
(+364 files in other folders)
